30/09/2025 22:29     | 
-------------------------
 Retiro realizado: $ 23,00
-------------------------

30/09/2025 22:29     | 
====== RETIRO ======
 Monto: $ 1,00
====================

30/09/2025 22:30     | Cambio de clave
30/09/2025 22:30     | 
-------------------------
 Retiro realizado: $ 5.000,00
-------------------------

30/09/2025 22:32     | 
-------------------------
 Deposito realizado de: $ 6.000,00
-------------------------

30/09/2025 22:32     | 
====== RETIRO ======
 Monto: $ 10,00
====================

30/09/2025 22:34     | Cambio de clave
30/09/2025 22:34     | 
-------------------------
 Deposito realizado de: $ 20.000,00
-------------------------

30/09/2025 22:34     | 
====== RETIRO ======
 Monto: $ 0,00
====================

30/09/2025 22:35     | 
====== RETIRO ======
 Monto: $ 30.000,00
====================

30/09/2025 22:35     | 
-------------------------
 Deposito realizado de: $ 40.000,00
-------------------------

